<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Halloween Soundtrack_data" version="1.3.0" audacityversion="2.3.0" sel0="9.2430964108" sel1="9.2430964108" vpos="2704" h="0.0000000000" zoom="24.8834362184" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Power Up Sound Effects All Sounds" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.70979592" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="851848">
				<waveblock start="0">
					<simpleblockfile filename="e0803fb4.au" len="230493" min="-0.646945" max="0.615888" rms="0.125735"/>
				</waveblock>
				<waveblock start="230493">
					<simpleblockfile filename="e0803136.au" len="262144" min="-0.575425" max="0.631392" rms="0.128671"/>
				</waveblock>
				<waveblock start="492637">
					<simpleblockfile filename="e08037ab.au" len="179605" min="-0.180163" max="0.153449" rms="0.027209"/>
				</waveblock>
				<waveblock start="672242">
					<simpleblockfile filename="e080387f.au" len="179606" min="-0.04393" max="0.017409" rms="0.004039"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Power Up Sound Effects All Sounds" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.70979592" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="851848">
				<waveblock start="0">
					<simpleblockfile filename="e0803b86.au" len="230493" min="-0.631689" max="0.617936" rms="0.131317"/>
				</waveblock>
				<waveblock start="230493">
					<simpleblockfile filename="e0803bcc.au" len="262144" min="-0.649508" max="0.727414" rms="0.127992"/>
				</waveblock>
				<waveblock start="492637">
					<simpleblockfile filename="e0803fc8.au" len="179605" min="-0.169915" max="0.144374" rms="0.026416"/>
				</waveblock>
				<waveblock start="672242">
					<simpleblockfile filename="e0803b50.au" len="179606" min="-0.05282" max="0.024874" rms="0.004556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mad Scientist Ziggs - Music Theme Cover" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="-6.86421769" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1335897">
				<waveblock start="0">
					<simpleblockfile filename="e0808802.au" len="32157" min="-0.068831" max="0.05473" rms="0.013406"/>
				</waveblock>
				<waveblock start="32157">
					<simpleblockfile filename="e080885d.au" len="203962" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="236119">
					<simpleblockfile filename="e08088f0.au" len="203962" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="440081">
					<simpleblockfile filename="e0803631.au" len="203963" min="-0.305748" max="0.3328" rms="0.050408"/>
				</waveblock>
				<waveblock start="644044">
					<simpleblockfile filename="e0808df8.au" len="142388" min="-0.430888" max="0.446604" rms="0.101817"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08089f1.au" len="262144" min="-0.520934" max="0.588986" rms="0.116792"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08032eb.au" len="143660" min="-0.683191" max="0.755745" rms="0.131604"/>
				</waveblock>
				<waveblock start="1192236">
					<simpleblockfile filename="e080398a.au" len="143661" min="-0.897321" max="0.836752" rms="0.181775"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.42823129" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="274719">
				<waveblock start="0">
					<simpleblockfile filename="e0803a64.au" len="124771" min="-0.893457" max="0.885769" rms="0.226438"/>
				</waveblock>
				<waveblock start="124771">
					<simpleblockfile filename="e080a29d.au" len="149948" min="-0.862598" max="0.924343" rms="0.203521"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mad Scientist Ziggs - Music Theme Cover" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="-6.86421769" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1335897">
				<waveblock start="0">
					<simpleblockfile filename="e08087bf.au" len="32157" min="-0.036742" max="0.031218" rms="0.007216"/>
				</waveblock>
				<waveblock start="32157">
					<simpleblockfile filename="e0808ea2.au" len="203962" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="236119">
					<simpleblockfile filename="e0808106.au" len="203962" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="440081">
					<simpleblockfile filename="e0803fd0.au" len="203963" min="-0.355168" max="0.25815" rms="0.045443"/>
				</waveblock>
				<waveblock start="644044">
					<simpleblockfile filename="e0808110.au" len="142388" min="-0.568151" max="0.475453" rms="0.102826"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e6c.au" len="262144" min="-0.609822" max="0.618683" rms="0.118116"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080323c.au" len="143660" min="-0.714131" max="0.739578" rms="0.129306"/>
				</waveblock>
				<waveblock start="1192236">
					<simpleblockfile filename="e080376d.au" len="143661" min="-0.876571" max="0.863307" rms="0.192466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.42823129" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="274719">
				<waveblock start="0">
					<simpleblockfile filename="e0803994.au" len="124771" min="-0.919496" max="0.906513" rms="0.258327"/>
				</waveblock>
				<waveblock start="124771">
					<simpleblockfile filename="e080afb5.au" len="149948" min="-0.902928" max="0.914939" rms="0.225969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mad Scientist Ziggs - Music Theme Cover" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="29.25414966" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="201209">
				<waveblock start="0">
					<simpleblockfile filename="e0803637.au" len="201209" min="-0.890923" max="0.937575" rms="0.107195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="-0.99371882" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43823">
				<waveblock start="0">
					<simpleblockfile filename="e0803b0d.au" len="43823" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mad Scientist Ziggs - Music Theme Cover" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="29.25414966" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="201209">
				<waveblock start="0">
					<simpleblockfile filename="e0803dd3.au" len="201209" min="-0.917832" max="0.881816" rms="0.12314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="-0.99371882" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43823">
				<waveblock start="0">
					<simpleblockfile filename="e0803c2e.au" len="43823" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sound Effect - Lever Pull" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68864">
				<waveblock start="0">
					<simpleblockfile filename="e08032bb.au" len="68864" min="-0.95625" max="0.908275" rms="0.092024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sound Effect - Lever Pull" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68864">
				<waveblock start="0">
					<simpleblockfile filename="e08034e2.au" len="68864" min="-1.112745" max="1.171465" rms="0.087992"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sound 10 Power Outage Effect" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="30.08054421" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="214272">
				<waveblock start="0">
					<simpleblockfile filename="e0803644.au" len="214272" min="-0.993672" max="0.994269" rms="0.200989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sound 10 Power Outage Effect" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="30.08054421" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="214272">
				<waveblock start="0">
					<simpleblockfile filename="e08034f5.au" len="214272" min="-0.998042" max="0.997463" rms="0.203455"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Spinning Prize Wheel Sound Effect" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.125893" pan="0.0" colorindex="0">
		<waveclip offset="12.61970789" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140">
				<waveblock start="0">
					<simpleblockfile filename="e080323b.au" len="140" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.62288249" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86">
				<waveblock start="0">
					<simpleblockfile filename="e0803de3.au" len="86" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.81770975" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352326">
				<waveblock start="0">
					<simpleblockfile filename="e0803e09.au" len="214493" min="-0.30301" max="0.712898" rms="0.06806"/>
				</waveblock>
				<waveblock start="214493">
					<simpleblockfile filename="e0803af3.au" len="137833" min="-0.307102" max="0.686368" rms="0.092073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ASMR Gears Spinning Cog Machine- 1 Hour 4k HD Tingle Sounds For Sleep Relax Study (NO TALKING)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="13.22164516" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="459823">
				<waveblock start="0">
					<simpleblockfile filename="e0803747.au" len="132906" min="-0.7608" max="0.789457" rms="0.084622"/>
				</waveblock>
				<waveblock start="132906">
					<simpleblockfile filename="e0803c4f.au" len="132907" min="-0.562624" max="0.572127" rms="0.054652"/>
				</waveblock>
				<waveblock start="265813">
					<simpleblockfile filename="e0803096.au" len="194010" min="-0.324198" max="0.2994" rms="0.024095"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ASMR Gears Spinning Cog Machine- 1 Hour 4k HD Tingle Sounds For Sleep Relax Study (NO TALKING)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="13.22164516" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="459823">
				<waveblock start="0">
					<simpleblockfile filename="e0803aea.au" len="132906" min="-0.7608" max="0.789457" rms="0.084623"/>
				</waveblock>
				<waveblock start="132906">
					<simpleblockfile filename="e080319f.au" len="132907" min="-0.562624" max="0.572127" rms="0.054652"/>
				</waveblock>
				<waveblock start="265813">
					<simpleblockfile filename="e0803e40.au" len="194010" min="-0.324198" max="0.2994" rms="0.024095"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Metal Clank Sound Effects All Sounds" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="2.818383" pan="0.0" colorindex="0">
		<waveclip offset="9.76027211" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="186478">
				<waveblock start="0">
					<simpleblockfile filename="e080af2c.au" len="186478" min="-0.624856" max="0.670895" rms="0.042196"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.98879819" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75">
				<waveblock start="0">
					<simpleblockfile filename="e080a377.au" len="75" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Metal Clank Sound Effects All Sounds" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="2.818383" pan="0.0" colorindex="0">
		<waveclip offset="9.76027211" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="186478">
				<waveblock start="0">
					<simpleblockfile filename="e080af65.au" len="186478" min="-0.716042" max="0.631025" rms="0.045767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.98879819" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75">
				<waveblock start="0">
					<simpleblockfile filename="e080a2f0.au" len="75" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sprunk Vending machine sound effect" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="4.466836" pan="0.0" colorindex="0">
		<waveclip offset="10.64843537" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="240768">
				<waveblock start="0">
					<simpleblockfile filename="e080a79f.au" len="240768" min="-0.38898" max="0.370398" rms="0.032001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sprunk Vending machine sound effect" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="4.466836" pan="0.0" colorindex="0">
		<waveclip offset="10.64843537" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="240768">
				<waveblock start="0">
					<simpleblockfile filename="e080ab36.au" len="240768" min="-0.38898" max="0.370398" rms="0.032001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Spotlight 2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.46859410" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="111744">
				<waveblock start="0">
					<simpleblockfile filename="e08036d7.au" len="111744" min="-1.190957" max="1.365819" rms="0.280056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Spotlight 2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.46859410" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="111744">
				<waveblock start="0">
					<simpleblockfile filename="e08035ac.au" len="111744" min="-1.244519" max="1.257768" rms="0.171348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Party Blower Sound Effect" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="27.99079365" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169683">
				<waveblock start="0">
					<simpleblockfile filename="e080306c.au" len="169683" min="-0.541614" max="0.582881" rms="0.065971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Party Blower Sound Effect" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="27.99079365" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169683">
				<waveblock start="0">
					<simpleblockfile filename="e0803bc1.au" len="169683" min="-0.461741" max="0.517137" rms="0.066925"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sprunk Vending machine sound effect" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="28.84061224" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="240768">
				<waveblock start="0">
					<simpleblockfile filename="e080a79f.au" len="240768" min="-0.38898" max="0.370398" rms="0.032001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sprunk Vending machine sound effect" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="28.84061224" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="240768">
				<waveblock start="0">
					<simpleblockfile filename="e080ab36.au" len="240768" min="-0.38898" max="0.370398" rms="0.032001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
